{
  "name": "es6-module-string-utils",
  "version": "1.0.0",
  "description": "",
  "main": "./src/scripts/stringUtil.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Silvan Hofstetter",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.22.20"
  }
}
